# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [29]:
cur.execute("""SELECT LASTNAME, FIRSTNAME
    FROM EMPLOYEES
    JOIN OFFICES
    ON EMPLOYEES.OFFICECODE = OFFICES.OFFICECODE
    WHERE CITY = 'Boston'""").fetchall()

[('Firrelli', 'Julie'), ('Patterson', 'Steve')]

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [37]:
df = pd.DataFrame(cur.execute("""SELECT * FROM EMPLOYEES""").fetchall())
df.columns = [x[0] for x in cur.description]
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [38]:
df2 = pd.DataFrame(cur.execute("""SELECT * FROM OFFICES""").fetchall())
df2.columns = [x[0] for x in cur.description]
df2

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
7,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA

In [41]:
# Your code here
cur.execute("""SELECT OFFICES.OFFICECODE, COUNT(EMPLOYEENUMBER) NUM_EMPLOYEES
                FROM OFFICES
                LEFT JOIN EMPLOYEES
                ON EMPLOYEES.OFFICECODE = OFFICES.OFFICECODE 
                GROUP BY 1
                HAVING NUM_EMPLOYEES = 0""").fetchall()

[(27, 0)]

## Write 3 Questions of your own and answer them

In [52]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold
cur.execute("""SELECT COUNT(JOBTITLE), JOBTITLE FROM EMPLOYEES GROUP BY 2""").fetchall()

[(1, 'President'),
 (1, 'Sale Manager (EMEA)'),
 (1, 'Sales Manager (APAC)'),
 (1, 'Sales Manager (NA)'),
 (17, 'Sales Rep'),
 (1, 'VP Marketing'),
 (1, 'VP Sales')]

In [62]:
# Your code here
df = pd.DataFrame(cur.execute("""SELECT CUSTOMERS.CUSTOMERNUMBER, COUNT(ORDERNUMBER) TOTAL_ORDERS
    FROM CUSTOMERS 
    JOIN ORDERS 
    ON CUSTOMERS.CUSTOMERNUMBER = ORDERS.CUSTOMERNUMBER
    GROUP BY 1
    ORDER BY TOTAL_ORDERS DESC
    LIMIt 10""").fetchall())
df.columns = [x[0] for x in cur.description]
df

   customerNumber  TOTAL_ORDERS
0             141            26
1             124            17
2             114             5
3             145             5
4             148             5
5             323             5
6             353             5
7             119             4
8             121             4
9             128             4

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

## Level Up: Display the Number of Products each employee has sold

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!